LOGGER_LEVEL=info
CACHE_CREATE_INTERVAL=15
CACHE_EX_TIME=15
DB_USER=hack
DB_PASSWORD=hack1234
DB_NAME=hack_db
DB_HOST=91.215.21.236
REDIS_ADDR=91.215.21.236
REDIS_PORT=6379
REDIS_USERNAME=hack
REDIS_PASSWORD=123456789
REDIS_DB_ID=0